MONGO_URL = mongodb+srv://Seba:Jesusismyhome77@cluster0.ql4fy.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51LSnWmIkUfK5hshafaRrOgeOjoDJ288ryRSFT2LOs6LuEbTEE3VsdjtnspQiRtCyc9sY613GPg75J1Ztl3abjcHH0065S2MdHP